{
  "name": "pinellas_api",
  "version": "0.1.0",
  "description": "Pinellas911.co Incident API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Combs",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.13"
  }
}
